{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1090,
      "versionNonce": 459174353,
      "isDeleted": false,
      "id": "7sa5_HYlV8t45oxIdoaeS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.2709350585938,
      "y": 204.84878540039062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.40942382812497,
      "height": 52.65722656250001,
      "seed": 967532302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6rslTKUycZYD8XkWiS9wX"
        },
        {
          "id": "4YMJLV4bcHjbFSsze26Q2",
          "type": "arrow"
        },
        {
          "id": "v6jeX6uua8Y40xt7ya-2i",
          "type": "arrow"
        }
      ],
      "updated": 1698375528561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 626462655,
      "isDeleted": false,
      "id": "6rslTKUycZYD8XkWiS9wX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.2448643396573,
      "y": 218.56025769123056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.599945068359375,
      "height": 25,
      "seed": 1974336658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[]byte",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7sa5_HYlV8t45oxIdoaeS",
      "originalText": "[]byte",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1202,
      "versionNonce": 1261572017,
      "isDeleted": false,
      "id": "IcXfdjTpmX5QIlo9gttHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.2040405273438,
      "y": 307.8252410888672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.47198486328122,
      "height": 57.239166259765646,
      "seed": 1032398350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EvXwNbCk3Z8x_-f1T1nZy"
        },
        {
          "id": "4YMJLV4bcHjbFSsze26Q2",
          "type": "arrow"
        },
        {
          "id": "s1KGLWsauQ8vp-w2PwTvl",
          "type": "arrow"
        }
      ],
      "updated": 1698375528561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1149026271,
      "isDeleted": false,
      "id": "EvXwNbCk3Z8x_-f1T1nZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4235898659733,
      "y": 323.7077229128777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.419921875,
      "height": 25,
      "seed": 1440035918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "classFile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IcXfdjTpmX5QIlo9gttHY",
      "originalText": "classFile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1586950545,
      "isDeleted": false,
      "id": "xToRyGatBWP17_7dbp0kk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.29461669921875,
      "y": 55.3223876953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.31990051269531,
      "height": 25,
      "seed": 1181785362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VcyGyz_Q9fBSwuVhlMADM",
          "type": "arrow"
        }
      ],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loadClass()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loadClass()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 800549887,
      "isDeleted": false,
      "id": "VcyGyz_Q9fBSwuVhlMADM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.1982421875,
      "y": 95.75924682617188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.37841796875,
      "height": 0.5636978532869676,
      "seed": 1126958286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xToRyGatBWP17_7dbp0kk",
        "focus": 2.219071059891674,
        "gap": 15.436859130859375
      },
      "endBinding": {
        "elementId": "y3SfbcghxXyxSoj9w6RMj",
        "focus": -0.18990151176501083,
        "gap": 4.2086181640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.37841796875,
          0.5636978532869676
        ]
      ]
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1522833265,
      "isDeleted": false,
      "id": "ST5sq44SyNP_KDoyLGLTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.0887451171875,
      "y": 158.1622772216797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.3998565673828,
      "height": 25,
      "seed": 816019346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read(name String)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read(name String)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 319263775,
      "isDeleted": false,
      "id": "rc8rFC03kVpzJXdFZlvY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.24249267578125,
      "y": 147.0712432861328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.899993896484375,
      "height": 25,
      "seed": 472041230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. 加载",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 加载",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 701,
      "versionNonce": 839024977,
      "isDeleted": false,
      "id": "4YMJLV4bcHjbFSsze26Q2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2307503732886,
      "y": 262.44257231168694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.785904261166479,
      "height": 44.39873705397474,
      "seed": 705198162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7sa5_HYlV8t45oxIdoaeS",
        "gap": 4.955062186666332,
        "focus": -0.04220730239546421
      },
      "endBinding": {
        "elementId": "IcXfdjTpmX5QIlo9gttHY",
        "gap": 1,
        "focus": 0.02749192087726064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.785904261166479,
          44.39873705397474
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1180547135,
      "isDeleted": false,
      "id": "_OHadsAxA05S2OD3KDJtf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.20611572265625,
      "y": 265.9337463378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.71998596191406,
      "height": 25,
      "seed": 36926738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. 解析",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 解析",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 564670257,
      "isDeleted": false,
      "id": "o-0XRtz8DAHcWq-OtpLSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.0096740722656,
      "y": 659.9103698730469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.09999084472656,
      "height": 25,
      "seed": 381499090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.链接",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.链接",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1335515231,
      "isDeleted": false,
      "id": "fuXSbX8veJc29z7In_-NF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.7763977050781,
      "y": 272.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.61984252929688,
      "height": 25,
      "seed": 926800206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parse(data []byte)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse(data []byte)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1344086289,
      "isDeleted": false,
      "id": "uTZADh21NPvtdc7sUMdKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.4542846679688,
      "y": 354.474853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.19979858398438,
      "height": 75,
      "seed": 1561391058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "newClass(cp *ClassFile)\nresolveSuperClass()\nresolveInterfaces()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newClass(cp *ClassFile)\nresolveSuperClass()\nresolveInterfaces()",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 613282943,
      "isDeleted": false,
      "id": "y3SfbcghxXyxSoj9w6RMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.7852783203125,
      "y": 21.960189819335966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.86853027343744,
      "height": 125.63015747070308,
      "seed": 1293853838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VcyGyz_Q9fBSwuVhlMADM",
          "type": "arrow"
        },
        {
          "id": "v6jeX6uua8Y40xt7ya-2i",
          "type": "arrow"
        }
      ],
      "updated": 1698375528561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 718853873,
      "isDeleted": false,
      "id": "riFGyhwylQCaBhQPoKcI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.6860961914062,
      "y": 33.53509521484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.5198974609375,
      "height": 25,
      "seed": 1367536526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClassLoader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClassLoader",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 754519199,
      "isDeleted": false,
      "id": "eO8UWi8Dkz50qEgNE3r_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.2996215820312,
      "y": 86.34803771972656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.27014160156254,
      "height": 60,
      "seed": 1401247122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ISgV-rRu1-FKb5SWuRld_"
        }
      ],
      "updated": 1698375528561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 73584849,
      "isDeleted": false,
      "id": "ISgV-rRu1-FKb5SWuRld_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.3847351074219,
      "y": 103.84803771972656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.09991455078125,
      "height": 25,
      "seed": 427086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "classPath",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eO8UWi8Dkz50qEgNE3r_I",
      "originalText": "classPath",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 76292287,
      "isDeleted": false,
      "id": "v6jeX6uua8Y40xt7ya-2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.7219438154762,
      "y": 150.9972229003906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2439687875948948,
      "height": 52.86196407367501,
      "seed": 206654094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y3SfbcghxXyxSoj9w6RMj",
        "gap": 3.4068756103515625,
        "focus": -0.04607221693085863
      },
      "endBinding": {
        "elementId": "7sa5_HYlV8t45oxIdoaeS",
        "gap": 1,
        "focus": 0.020728238563759438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2439687875948948,
          52.86196407367501
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 1918013105,
      "isDeleted": false,
      "id": "US3RxbmLDVsP7zG-ZHVuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.4959106445312,
      "y": 118.76443481445312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.791748046875,
      "height": 46.94952392578125,
      "seed": 1920128654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.2943115234375,
          0.194091796875
        ],
        [
          58.791748046875,
          46.94952392578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 2095558879,
      "isDeleted": false,
      "id": "5Qq9sW1yxBB8qbkYEcldB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.0122985839844,
      "y": 86.53958129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.35577392578129,
      "height": 60,
      "seed": 876571154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nGEJDtv6l1iVEAX8Ay6HL"
        }
      ],
      "updated": 1698375528561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1800376465,
      "isDeleted": false,
      "id": "nGEJDtv6l1iVEAX8Ay6HL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.2502212524414,
      "y": 104.03958129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.87992858886719,
      "height": 25,
      "seed": 1353471954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "classMap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Qq9sW1yxBB8qbkYEcldB",
      "originalText": "classMap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2290,
      "versionNonce": 1604074751,
      "isDeleted": false,
      "id": "TE877MZGHcm8PVJypxlYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.4157939176628,
      "y": 588.1488647460938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8617315170811253,
      "height": 39.366603789909504,
      "seed": 1498495826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DROWOa_bHtXHm-9d3qyQ6",
        "gap": 1,
        "focus": 0.06187532565735755
      },
      "endBinding": {
        "elementId": "3gE3gY0hH3PruwYZ0snVE",
        "gap": 4.780196380530178,
        "focus": -0.008008586097103193
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8617315170811253,
          39.366603789909504
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 810,
      "versionNonce": 621893233,
      "isDeleted": false,
      "id": "3gE3gY0hH3PruwYZ0snVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.889404296875,
      "y": 632.2908172607422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.814453125,
      "height": 64.18756103515621,
      "seed": 194693326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F9tdHeGZsWCrKEtEcX9xT"
        },
        {
          "id": "TE877MZGHcm8PVJypxlYh",
          "type": "arrow"
        }
      ],
      "updated": 1698375528561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1881818399,
      "isDeleted": false,
      "id": "F9tdHeGZsWCrKEtEcX9xT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.0397515590777,
      "y": 651.6908679404281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.77995300292969,
      "height": 25,
      "seed": 522485518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "link()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gE3gY0hH3PruwYZ0snVE",
      "originalText": "link()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 845111377,
      "isDeleted": false,
      "id": "DROWOa_bHtXHm-9d3qyQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.14642333984375,
      "y": 452.6134033203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.03350830078125,
      "height": 134.53546142578122,
      "seed": 1668657298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TE877MZGHcm8PVJypxlYh",
          "type": "arrow"
        }
      ],
      "updated": 1698375528561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 771901759,
      "isDeleted": false,
      "id": "mD7gVaM98a8LD3p3E6LRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.0301513671875,
      "y": 556.5267333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.49743652343754,
      "height": 30,
      "seed": 1191722766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3vrf8-OAVag2WeBYofRQc"
        }
      ],
      "updated": 1698375528561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 1628515889,
      "isDeleted": false,
      "id": "3vrf8-OAVag2WeBYofRQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.5588912963867,
      "y": 561.5267333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.43995666503906,
      "height": 20,
      "seed": 1913204046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fields",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mD7gVaM98a8LD3p3E6LRo",
      "originalText": "Fields",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 1451542879,
      "isDeleted": false,
      "id": "lesdCuhdWp0BRxC8Q3xMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.9197692871094,
      "y": 556.5392456054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.57745361328128,
      "height": 30,
      "seed": 956466318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Icof86ulcePOYDo_MlNHD"
        }
      ],
      "updated": 1698375528561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 1477328913,
      "isDeleted": false,
      "id": "Icof86ulcePOYDo_MlNHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.4045181274414,
      "y": 561.5392456054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.60795593261719,
      "height": 20,
      "seed": 127845070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Methods",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lesdCuhdWp0BRxC8Q3xMQ",
      "originalText": "Methods",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1068,
      "versionNonce": 654460287,
      "isDeleted": false,
      "id": "oUxW9Up73TGnbgh5qGUGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.4801330566406,
      "y": 555.7116088867188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.08227539062503,
      "height": 30,
      "seed": 1153646094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iik4fR6vEyTAl2j48Kiwp"
        }
      ],
      "updated": 1698375528561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1274,
      "versionNonce": 1968051697,
      "isDeleted": false,
      "id": "iik4fR6vEyTAl2j48Kiwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.7773056030273,
      "y": 560.7116088867188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.48793029785156,
      "height": 20,
      "seed": 504122446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "staticVars",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oUxW9Up73TGnbgh5qGUGW",
      "originalText": "staticVars",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 1589329311,
      "isDeleted": false,
      "id": "d2SZSfjVfM1QM_sHT1_bm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.5755004882812,
      "y": 556.4068603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.49743652343754,
      "height": 30,
      "seed": 1270826386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8yeGj7TyxxJSxRrhg03Cv"
        }
      ],
      "updated": 1698375528561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 1809330129,
      "isDeleted": false,
      "id": "8yeGj7TyxxJSxRrhg03Cv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.5842361450195,
      "y": 561.4068603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.47996520996094,
      "height": 20,
      "seed": 849658706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "loader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2SZSfjVfM1QM_sHT1_bm",
      "originalText": "loader",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 14692799,
      "isDeleted": false,
      "id": "-GnDtPJvdZt_EIlNgTDBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.4937133789062,
      "y": 524.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.38403320312503,
      "height": 30,
      "seed": 900640206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rEtfILO6nQ3AlGokFX4lf"
        }
      ],
      "updated": 1698375528561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 566496689,
      "isDeleted": false,
      "id": "rEtfILO6nQ3AlGokFX4lf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.7577743530273,
      "y": 529.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.85591125488281,
      "height": 20,
      "seed": 125027342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "superClass",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-GnDtPJvdZt_EIlNgTDBf",
      "originalText": "superClass",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1452384735,
      "isDeleted": false,
      "id": "IK-K-W4N5cR6hJBHsQw4M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7330932617188,
      "y": 524.3345336914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.38403320312503,
      "height": 30,
      "seed": 52616914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nZsEX55EquFQt0l-Wu7na"
        }
      ],
      "updated": 1698375528561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 1312370577,
      "isDeleted": false,
      "id": "nZsEX55EquFQt0l-Wu7na",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.1411361694336,
      "y": 529.3345336914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.56794738769531,
      "height": 20,
      "seed": 79901842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "interfaces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IK-K-W4N5cR6hJBHsQw4M",
      "originalText": "interfaces",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 819990015,
      "isDeleted": false,
      "id": "TaXhZCYR8qsMs5bpSWT6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.8067626953125,
      "y": 523.5059204101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.66998291015626,
      "height": 30,
      "seed": 1485234702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q4jDQePK_wIDHrUg3Zb6Q"
        }
      ],
      "updated": 1698375528561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 1466897777,
      "isDeleted": false,
      "id": "q4jDQePK_wIDHrUg3Zb6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.02979278564453,
      "y": 528.5059204101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.22392272949219,
      "height": 20,
      "seed": 1102803022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "accessflags",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TaXhZCYR8qsMs5bpSWT6v",
      "originalText": "accessflags",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 1791751711,
      "isDeleted": false,
      "id": "4ZzP8ocOtALugbTFeZrms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4923706054688,
      "y": 523.836181640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.38269042968754,
      "height": 30,
      "seed": 784981522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V1bYoliFlTZDn8ibQfR0y"
        }
      ],
      "updated": 1698375528561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1322,
      "versionNonce": 1890402129,
      "isDeleted": false,
      "id": "V1bYoliFlTZDn8ibQfR0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.1717224121094,
      "y": 528.836181640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.02398681640625,
      "height": 20,
      "seed": 2043169746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ZzP8ocOtALugbTFeZrms",
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1537,
      "versionNonce": 725998143,
      "isDeleted": false,
      "id": "fwCtDbZZpnFzh35UTHWZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.4344482421875,
      "y": 493.60888671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.37133789062499,
      "height": 30,
      "seed": 873203214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g9BIGQOoPTznI7uokBQdF"
        }
      ],
      "updated": 1698375528561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1920,
      "versionNonce": 2018192689,
      "isDeleted": false,
      "id": "g9BIGQOoPTznI7uokBQdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.7241439819336,
      "y": 498.60888671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.79194641113281,
      "height": 20,
      "seed": 956044366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "constantPool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fwCtDbZZpnFzh35UTHWZC",
      "originalText": "constantPool",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1726,
      "versionNonce": 1731082847,
      "isDeleted": false,
      "id": "zgr8SE9LnESIJygOy4VEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6146240234375,
      "y": 491.99176025390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.22943115234378,
      "height": 30,
      "seed": 229183442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ligtoVeOrNLuvvxhP36jf"
        }
      ],
      "updated": 1698375528561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2118,
      "versionNonce": 363880209,
      "isDeleted": false,
      "id": "ligtoVeOrNLuvvxhP36jf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.109375,
      "y": 496.99176025390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.23992919921875,
      "height": 20,
      "seed": 559629714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "instanceSlotCount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgr8SE9LnESIJygOy4VEP",
      "originalText": "instanceSlotCount",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2164,
      "versionNonce": 592811647,
      "isDeleted": false,
      "id": "WkkoJ89-eZ8nfvm4YwiWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.8725280761719,
      "y": 491.1462097167969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.2350463867187,
      "height": 33.52655029296875,
      "seed": 1958572370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LlvG_w3ach2B6F7LfAVPm"
        },
        {
          "id": "SBLqVL2jJwoNviTloFbJD",
          "type": "arrow"
        }
      ],
      "updated": 1698375528561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2677,
      "versionNonce": 391402737,
      "isDeleted": false,
      "id": "LlvG_w3ach2B6F7LfAVPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.6980895996094,
      "y": 497.90948486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.58392333984375,
      "height": 20,
      "seed": 979859218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "staticSlotCount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WkkoJ89-eZ8nfvm4YwiWq",
      "originalText": "staticSlotCount",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1987866271,
      "isDeleted": false,
      "id": "4qURta52tKLK_hmMjwcIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.5437622070312,
      "y": 458.8630065917969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.47998046875,
      "height": 35,
      "seed": 135224590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s1KGLWsauQ8vp-w2PwTvl",
          "type": "arrow"
        }
      ],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 280923857,
      "isDeleted": false,
      "id": "s1KGLWsauQ8vp-w2PwTvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.8258711962903,
      "y": 369.0950924373054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.5539757879084846,
      "height": 82.73077426191333,
      "seed": 888880846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IcXfdjTpmX5QIlo9gttHY",
        "focus": 0.03346474393484617,
        "gap": 4.035472336001032
      },
      "endBinding": {
        "elementId": "4qURta52tKLK_hmMjwcIr",
        "focus": 0.09607791181781929,
        "gap": 7.037139892578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5539757879084846,
          82.73077426191333
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1263747775,
      "isDeleted": false,
      "id": "qteth7hEfPqENMzGnPTnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 698.9185180664062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.4318542480469,
      "height": 60,
      "seed": 1229954898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3.1 verify()\n3.2 计算实例/类变量slotcount,确定field.slotId\n3.3 为实例/类变量分配内存并指定初值",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.1 verify()\n3.2 计算实例/类变量slotcount,确定field.slotId\n3.3 为实例/类变量分配内存并指定初值",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 948341937,
      "isDeleted": false,
      "id": "YTW2gAup8mhAtERk-Vas7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.019027101196,
      "y": 12.033387254509876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.97192382812517,
      "height": 251.9384765625,
      "seed": 444722353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1652200159,
      "isDeleted": false,
      "id": "O_HPUC-PMWH6QdoGCt32w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5921319595943,
      "y": 31.293839525017688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.627960205078125,
      "height": 35,
      "seed": 1325658705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "heap",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 106155665,
      "isDeleted": false,
      "id": "BREWjEW-hQusf0N7kzEeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.69283996740705,
      "y": 433.8723917711113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 732.7290191650392,
      "height": 183.36376953125,
      "seed": 704204113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 344121087,
      "isDeleted": false,
      "id": "KvXhyI3psrKjS24Uv4UV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.55241333166464,
      "y": 435.1355448472833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1969238591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "方法区",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "方法区",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 282973297,
      "isDeleted": false,
      "id": "EI-kS4optcNd35VLlKv69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.5148156754146,
      "y": 70.28144938829894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.37628173828125,
      "height": 83.20697021484375,
      "seed": 1724686943,
      "groupIds": [
        "G0w5TuX6SjzPC1-tsl92K"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W2mA6HJ_xyQBg4FEYRbci",
          "type": "arrow"
        },
        {
          "id": "qhebAKtQabnHCaCTyQ-xr",
          "type": "arrow"
        }
      ],
      "updated": 1698375528561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1408018207,
      "isDeleted": false,
      "id": "cbyQNYIgdh8VgrXPRl0d6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.3514855972896,
      "y": 115.27324015978331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.7772216796875,
      "height": 37.499420166015625,
      "seed": 1885134481,
      "groupIds": [
        "G0w5TuX6SjzPC1-tsl92K"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q4_rbwIgT59uQTB1tENpj"
        }
      ],
      "updated": 1698375528561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 736894545,
      "isDeleted": false,
      "id": "q4_rbwIgT59uQTB1tENpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.5601190201412,
      "y": 121.52295024279113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.359954833984375,
      "height": 25,
      "seed": 2079582993,
      "groupIds": [
        "G0w5TuX6SjzPC1-tsl92K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cbyQNYIgdh8VgrXPRl0d6",
      "originalText": "class",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1864919871,
      "isDeleted": false,
      "id": "LfncJx0qhXLTec8vQuWrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.487288819946,
      "y": 117.13211161974425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.777099609375,
      "height": 35,
      "seed": 544071409,
      "groupIds": [
        "G0w5TuX6SjzPC1-tsl92K"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XwGFuSvCcpal0m4FdUR4v"
        }
      ],
      "updated": 1698375528561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1180052529,
      "isDeleted": false,
      "id": "XwGFuSvCcpal0m4FdUR4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.1658624283443,
      "y": 122.13211161974425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.419952392578125,
      "height": 25,
      "seed": 303487185,
      "groupIds": [
        "G0w5TuX6SjzPC1-tsl92K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "extra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LfncJx0qhXLTec8vQuWrZ",
      "originalText": "extra",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 311864159,
      "isDeleted": false,
      "id": "MmmjzkdBWymKuVPiCsDEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.1449426285396,
      "y": 80.33723552111144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 779497617,
      "groupIds": [
        "G0w5TuX6SjzPC1-tsl92K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "类对象",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类对象",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 134446609,
      "isDeleted": false,
      "id": "p95BFTrnz-dzFiYnGUnZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.5641931168209,
      "y": 555.6766215074396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.87124633789061,
      "height": 30,
      "seed": 1587948049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xZVeZQNXA0-q4qyfwUJwf"
        },
        {
          "id": "W2mA6HJ_xyQBg4FEYRbci",
          "type": "arrow"
        }
      ],
      "updated": 1698375528561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 176678783,
      "isDeleted": false,
      "id": "xZVeZQNXA0-q4qyfwUJwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.7318414322506,
      "y": 560.6766215074396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53594970703125,
      "height": 20,
      "seed": 536646065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "jclass",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p95BFTrnz-dzFiYnGUnZx",
      "originalText": "jclass",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 803967985,
      "isDeleted": false,
      "id": "0pZElP-6BA2vBIFLL6iLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.3900598160392,
      "y": 296.1293192613457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.52038574218784,
      "height": 317.3391418457032,
      "seed": 1721656299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1161600927,
      "isDeleted": false,
      "id": "KgkIhdZyvw3NOZCFX7o8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.5965036026607,
      "y": 304.78975016954894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.46797180175781,
      "height": 35,
      "seed": 816595877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "rtda",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rtda",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 840297937,
      "isDeleted": false,
      "id": "NkI6luuWyLbPdB4UJ17lF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.9771569840084,
      "y": 365.70713908556456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.45312499999997,
      "height": 72.1524963378906,
      "seed": 213011397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 350573503,
      "isDeleted": false,
      "id": "qn-vSZ8KKB_R_mSGNdEcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.5110314957271,
      "y": 377.33674723986144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.43994140625,
      "height": 25,
      "seed": 477778373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "thread",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 362417073,
      "isDeleted": false,
      "id": "rZ0jTtWZtL0oGt1lYbdtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5520471207271,
      "y": 404.10542399767394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.995361328125,
      "height": 33.2515869140625,
      "seed": 796545989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WMp9S_0j7ifo-xCI69Jqc"
        },
        {
          "id": "hObCjJh6soOAM0iVmcSjb",
          "type": "arrow"
        }
      ],
      "updated": 1698375528561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 832734175,
      "isDeleted": false,
      "id": "WMp9S_0j7ifo-xCI69Jqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.0897363297115,
      "y": 410.7312174547052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.91998291015625,
      "height": 20,
      "seed": 57228933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZ0jTtWZtL0oGt1lYbdtC",
      "originalText": "pc",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 312438161,
      "isDeleted": false,
      "id": "8_ka94yPtZkLBGVeUjxS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.789779054321,
      "y": 403.98277385118956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.995361328125,
      "height": 33.2515869140625,
      "seed": 1251915301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EogYbU7X-6VmV1Aj1rgCP"
        },
        {
          "id": "Zhalz3Yr2q1cYLew3Ivp4",
          "type": "arrow"
        }
      ],
      "updated": 1698375528561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 2072293375,
      "isDeleted": false,
      "id": "EogYbU7X-6VmV1Aj1rgCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.1754754654537,
      "y": 410.6085673082208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.223968505859375,
      "height": 20,
      "seed": 1141811589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_ka94yPtZkLBGVeUjxS8",
      "originalText": "stack",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 580498481,
      "isDeleted": false,
      "id": "vUZWAdk4Fcdc5NwqA_IJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.2908776871334,
      "y": 512.1126871812677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.26525878906254,
      "height": 50,
      "seed": 89485771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F9pHuk65l_4NA9DXwfME0"
        }
      ],
      "updated": 1698375591756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 580257297,
      "isDeleted": false,
      "id": "F9pHuk65l_4NA9DXwfME0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.0435250870357,
      "y": 517.1126871812677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.75996398925781,
      "height": 40,
      "seed": 751487499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375591756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "byteCod\neReader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUZWAdk4Fcdc5NwqA_IJR",
      "originalText": "byteCodeReader",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 707930929,
      "isDeleted": false,
      "id": "VLcEejfe2b_ASKLUKKPtA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.4010461441646,
      "y": 505.27534587267394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.238403320312536,
      "height": 30,
      "seed": 700303077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DsTygCVZB7AJ49AXFCr1Z"
        }
      ],
      "updated": 1698375528562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1774066783,
      "isDeleted": false,
      "id": "DsTygCVZB7AJ49AXFCr1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.1442559830318,
      "y": 510.27534587267394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.751983642578125,
      "height": 20,
      "seed": 61742757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLcEejfe2b_ASKLUKKPtA",
      "originalText": "code",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 772250897,
      "isDeleted": false,
      "id": "1okEb2n2WMkKDeYNty3V4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.1534265152584,
      "y": 560.8084879625177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.28308105468752,
      "height": 50,
      "seed": 595821573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TcTmTtcRzFtT3mOIq4N8P"
        },
        {
          "id": "R7pI9F-3tyB0NCeXmN2NA",
          "type": "arrow"
        },
        {
          "id": "hObCjJh6soOAM0iVmcSjb",
          "type": "arrow"
        }
      ],
      "updated": 1698375528562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1301887103,
      "isDeleted": false,
      "id": "TcTmTtcRzFtT3mOIq4N8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.5509790054928,
      "y": 565.8084879625177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.48797607421875,
      "height": 40,
      "seed": 718904933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[]by\nte",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1okEb2n2WMkKDeYNty3V4",
      "originalText": "[]byte",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 960,
      "versionNonce": 1578357489,
      "isDeleted": false,
      "id": "R7pI9F-3tyB0NCeXmN2NA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.6398156754146,
      "y": 534.4313522204698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.84794851792708,
      "height": 45.617926412212796,
      "seed": 861369739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698375528562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1okEb2n2WMkKDeYNty3V4",
        "focus": 0.0071704984233606234,
        "gap": 2.3553595875416704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.65625,
          32.21017407212605
        ],
        [
          -71.84794851792708,
          45.617926412212796
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 469487775,
      "isDeleted": false,
      "id": "hObCjJh6soOAM0iVmcSjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.1307214371334,
      "y": 579.2224460745421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.6693115234375,
      "height": 161.87349180343062,
      "seed": 1763778981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698375528562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1okEb2n2WMkKDeYNty3V4",
        "gap": 1.022705078125,
        "focus": -0.6832487955218906
      },
      "endBinding": {
        "elementId": "rZ0jTtWZtL0oGt1lYbdtC",
        "focus": 0.7488005449548018,
        "gap": 2.96612548828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.042724609375,
          -34.401873151086875
        ],
        [
          -50.6693115234375,
          -122.4408440983525
        ],
        [
          -5.5447998046875,
          -161.87349180343062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1026,
      "versionNonce": 249449681,
      "isDeleted": false,
      "id": "SBLqVL2jJwoNviTloFbJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.544071246916,
      "y": 135.63292033556456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.20012349142326,
      "height": 375.1520080566406,
      "seed": 690347813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698375528562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zqPZ1_NOeiQcKKnqcW0s1",
        "focus": -0.8274932006269012,
        "gap": 2.6183929443359375
      },
      "endBinding": {
        "elementId": "WkkoJ89-eZ8nfvm4YwiWq",
        "focus": -0.7259032826239646,
        "gap": 15.236373292602138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.98476094259513,
          30.178680419921875
        ],
        [
          -355.3915602590014,
          72.2574462890625
        ],
        [
          -384.03261250509513,
          375.1520080566406
        ],
        [
          -477.20012349142326,
          364.1813659667969
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 244737215,
      "isDeleted": false,
      "id": "X2pX2ChCUqtQS9hCuCtxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.6519921890865,
      "y": 50.626465867791126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.37628173828125,
      "height": 83.20697021484375,
      "seed": 1639149931,
      "groupIds": [
        "kZXRC3r-jqfsfByXwyIXn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698375528562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 402557617,
      "isDeleted": false,
      "id": "8Af5EkZenLh0xEgKQuaD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.4012292496334,
      "y": 60.55040080431456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1685406821,
      "groupIds": [
        "kZXRC3r-jqfsfByXwyIXn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "实例对象",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实例对象",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1426683103,
      "isDeleted": false,
      "id": "zqPZ1_NOeiQcKKnqcW0s1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.0691369644771,
      "y": 95.515107225213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.7772216796875,
      "height": 37.499420166015625,
      "seed": 2093588043,
      "groupIds": [
        "kZXRC3r-jqfsfByXwyIXn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6_7OldwZXQ184RXCHW_zQ"
        },
        {
          "id": "SBLqVL2jJwoNviTloFbJD",
          "type": "arrow"
        }
      ],
      "updated": 1698375528562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1914440849,
      "isDeleted": false,
      "id": "6_7OldwZXQ184RXCHW_zQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.2777703873287,
      "y": 101.76481730822081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.359954833984375,
      "height": 25,
      "seed": 1580571883,
      "groupIds": [
        "kZXRC3r-jqfsfByXwyIXn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zqPZ1_NOeiQcKKnqcW0s1",
      "originalText": "class",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1457881343,
      "isDeleted": false,
      "id": "F_EcsEaxImzsUuYWD_HzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.4415734879146,
      "y": 97.15739543322081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.777099609375,
      "height": 35,
      "seed": 934486373,
      "groupIds": [
        "kZXRC3r-jqfsfByXwyIXn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ygsttTm9JPrgtkYZp_7gs"
        }
      ],
      "updated": 1698375528562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 351162993,
      "isDeleted": false,
      "id": "ygsttTm9JPrgtkYZp_7gs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.120147096313,
      "y": 102.15739543322081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.419952392578125,
      "height": 25,
      "seed": 1106488517,
      "groupIds": [
        "kZXRC3r-jqfsfByXwyIXn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "extra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_EcsEaxImzsUuYWD_HzH",
      "originalText": "extra",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 900401439,
      "isDeleted": false,
      "id": "eTWDleSxE_ikGTyx_nXA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.2963403336178,
      "y": 546.0517893541193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.59719848632807,
      "height": 59.18875122070313,
      "seed": 462563051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cXR9ThjSJYZYfyXbxPFXP"
        },
        {
          "id": "qhebAKtQabnHCaCTyQ-xr",
          "type": "arrow"
        }
      ],
      "updated": 1698375528562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 356310097,
      "isDeleted": false,
      "id": "cXR9ThjSJYZYfyXbxPFXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.4389566055904,
      "y": 555.6461649644708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.31196594238281,
      "height": 40,
      "seed": 1098665643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "java/lan\ng/Class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eTWDleSxE_ikGTyx_nXA9",
      "originalText": "java/lang/Class",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 248155455,
      "isDeleted": false,
      "id": "W2mA6HJ_xyQBg4FEYRbci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.7084191910396,
      "y": 569.0546427476739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.49566650390625,
      "height": 450.1374206542969,
      "seed": 1263094885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698375528562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p95BFTrnz-dzFiYnGUnZx",
        "focus": 0.6063973502777117,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EI-kS4optcNd35VLlKv69",
        "focus": 0.20174845304654593,
        "gap": 2.31072998046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.3875732421875,
          -78.04736328125
        ],
        [
          129.1351318359375,
          -411.1910400390625
        ],
        [
          285.49566650390625,
          -450.1374206542969
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 552,
      "versionNonce": 48179761,
      "isDeleted": false,
      "id": "qhebAKtQabnHCaCTyQ-xr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.320784913696,
      "y": 154.30926616075988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.39593505859375,
      "height": 403.0041046142578,
      "seed": 1064976165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698375528562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EI-kS4optcNd35VLlKv69",
        "focus": -0.5251670552417701,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eTWDleSxE_ikGTyx_nXA9",
        "focus": 0.35246301550555587,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.88873291015625,
          20.533828735351562
        ],
        [
          -106.60491943359375,
          235.9037322998047
        ],
        [
          -107.09808349609375,
          358.05470275878906
        ],
        [
          -145.39593505859375,
          403.0041046142578
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 2107936095,
      "isDeleted": false,
      "id": "CMdRMpiT2_FRk2xO8Ea_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.5464929215084,
      "y": 474.81028849962706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.3107910156249,
      "height": 30,
      "seed": 1824194091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qFZmHKG_pjtVjLImOM6ta"
        },
        {
          "id": "ww0pjrWi1Rq0g2jPYL9Hg",
          "type": "arrow"
        }
      ],
      "updated": 1698375528562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 113032209,
      "isDeleted": false,
      "id": "qFZmHKG_pjtVjLImOM6ta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.30590759436,
      "y": 479.81028849962706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.791961669921875,
      "height": 20,
      "seed": 1426763019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "method",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CMdRMpiT2_FRk2xO8Ea_J",
      "originalText": "method",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 396710399,
      "isDeleted": false,
      "id": "s1odAzrhJJeHBf_LZGVpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.1100305191649,
      "y": 174.66282756212706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.57672119140614,
      "height": 72.02172851562501,
      "seed": 432044959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u9jw3wEs8VJDtvjrMKyVa"
        }
      ],
      "updated": 1698375528562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 495980913,
      "isDeleted": false,
      "id": "u9jw3wEs8VJDtvjrMKyVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.2784494034422,
      "y": 198.17369181993956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.23988342285156,
      "height": 25,
      "seed": 1371931473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "constantPool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1odAzrhJJeHBf_LZGVpj",
      "originalText": "constantPool",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1263606001,
      "isDeleted": false,
      "id": "t6hZq1CdDBEyRjhL4d7It",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.0328210465084,
      "y": 407.9316874254083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.95782470703126,
      "height": 35.085113525390625,
      "seed": 429639153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LjxYpsCRMZ1XJ6Lp1LUwt"
        },
        {
          "id": "AGL-C7tkycqQ1_k61-wLF",
          "type": "arrow"
        }
      ],
      "updated": 1698375574561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 287496977,
      "isDeleted": false,
      "id": "LjxYpsCRMZ1XJ6Lp1LUwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.9077523819576,
      "y": 415.4742441881036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.20796203613281,
      "height": 20,
      "seed": 1995213905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "frame",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t6hZq1CdDBEyRjhL4d7It",
      "originalText": "frame",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 727243391,
      "isDeleted": false,
      "id": "pJXa54AWZg-XSgbKxbi9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.9656518570553,
      "y": 353.9684458482599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.95782470703126,
      "height": 35.085113525390625,
      "seed": 436006239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t9M0FEWVijRXNUjv6m1JO"
        }
      ],
      "updated": 1698375528562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1998016753,
      "isDeleted": false,
      "id": "t9M0FEWVijRXNUjv6m1JO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.8405831925045,
      "y": 361.5110026109552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.20796203613281,
      "height": 20,
      "seed": 265677183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375528562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "frame",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJXa54AWZg-XSgbKxbi9I",
      "originalText": "frame",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 628568735,
      "isDeleted": false,
      "id": "Zhalz3Yr2q1cYLew3Ivp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.8638146988521,
      "y": 420.9698649156427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.05810546875,
      "height": 26.286407470703125,
      "seed": 415506097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698375528562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8_ka94yPtZkLBGVeUjxS8",
        "focus": -0.9453844172373684,
        "gap": 3.07867431640625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.400146484375,
          21.943450927734375
        ],
        [
          27.20062255859375,
          26.286407470703125
        ],
        [
          42.05810546875,
          7.771697998046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1992428241,
      "isDeleted": false,
      "id": "H362TYrFrBjREJRkYzCNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.477523194946,
      "y": 408.76728923204894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4571533203125,
      "height": 20.5718994140625,
      "seed": 1619745169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698375528562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4571533203125,
          -20.5718994140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1553225439,
      "isDeleted": false,
      "id": "ww0pjrWi1Rq0g2jPYL9Hg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.5790246597896,
      "y": 442.7378092515802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.257690429687727,
      "height": 44.33328720365,
      "seed": 1999767761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698375528562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CMdRMpiT2_FRk2xO8Ea_J",
        "focus": 0.6969992272113342,
        "gap": 3.46405029296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.82861328125,
          25.1434326171875
        ],
        [
          -21.257690429687727,
          44.33328720365
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 1381978943,
      "isDeleted": false,
      "id": "Ww9O2HNq0yJvSH2n8ur51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.4317468277584,
      "y": 457.91096598986144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.3107910156249,
      "height": 50,
      "seed": 350793535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p3ydzlIPeROYIkFX8mkHW"
        },
        {
          "id": "AGL-C7tkycqQ1_k61-wLF",
          "type": "arrow"
        }
      ],
      "updated": 1698375584839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1051759455,
      "isDeleted": false,
      "id": "p3ydzlIPeROYIkFX8mkHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.9031594864498,
      "y": 462.91096598986144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.36796569824219,
      "height": 40,
      "seed": 531525471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698375584839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "operan\ndStack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ww9O2HNq0yJvSH2n8ur51",
      "originalText": "operandStack",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 1797574527,
      "isDeleted": false,
      "id": "AGL-C7tkycqQ1_k61-wLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.1327355972896,
      "y": 445.5891581285333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.34320068359375,
      "height": 41.543216228655126,
      "seed": 173607487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698375584839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t6hZq1CdDBEyRjhL4d7It",
        "focus": -0.014412450895980393,
        "gap": 2.572357177734375
      },
      "endBinding": {
        "elementId": "Ww9O2HNq0yJvSH2n8ur51",
        "focus": -0.38040476133288126,
        "gap": 4.955810546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.2000732421875,
          37.943817138671875
        ],
        [
          20.34320068359375,
          41.543216228655126
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}