{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 278736118,
      "isDeleted": false,
      "id": "fOjni7yNx9YRk0GTw9wIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.46728515625,
      "y": 104.29551696777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.697021484375,
      "height": 65.48374938964844,
      "seed": 1940963201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "li64Vf88b4Yv_1UmRFgCL",
          "type": "arrow"
        },
        {
          "id": "kKL0sn6h_8_huYzlv4UDW",
          "type": "arrow"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 886097258,
      "isDeleted": false,
      "id": "gNFSGIK1s6Jj3Py3AD08C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.2824401855469,
      "y": 214.38076782226562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.70230102539062,
      "height": 64.4652099609375,
      "seed": 233908865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PVl7BOT2imikJnOZNE35l"
        },
        {
          "id": "0O_-z9CACGRuGFUms4C3l",
          "type": "arrow"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1368923702,
      "isDeleted": false,
      "id": "PVl7BOT2imikJnOZNE35l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.3436279296875,
      "y": 234.11337280273438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.57992553710938,
      "height": 25,
      "seed": 805030817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "classRef",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNFSGIK1s6Jj3Py3AD08C",
      "originalText": "classRef",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1244170282,
      "isDeleted": false,
      "id": "SHs4_Hix1Q-PRsaZyRFUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.5016326904297,
      "y": 215.18978881835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.70230102539062,
      "height": 64.4652099609375,
      "seed": 1412531855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "li64Vf88b4Yv_1UmRFgCL",
          "type": "arrow"
        },
        {
          "id": "bEUf67IPoZ1n3A5f8PMKK",
          "type": "arrow"
        },
        {
          "id": "D23e_qhPQDytubY0df460",
          "type": "arrow"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 815982454,
      "isDeleted": false,
      "id": "QUYE87kqe5Y_1gLiaHThI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.2894744873047,
      "y": 336.3186950683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.70230102539062,
      "height": 64.4652099609375,
      "seed": 1309559023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pzXeV-AE7z6xS_nkJgt5Z"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1291449066,
      "isDeleted": false,
      "id": "pzXeV-AE7z6xS_nkJgt5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.6906661987305,
      "y": 356.0513000488281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.89991760253906,
      "height": 25,
      "seed": 777343759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fieldRef",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUYE87kqe5Y_1gLiaHThI",
      "originalText": "fieldRef",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 235047094,
      "isDeleted": false,
      "id": "vQyoRuL5GUI-EwGiZ4Nrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.3682894806118,
      "y": 337.25788171096224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.70230102539062,
      "height": 64.4652099609375,
      "seed": 2025983297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "enL732W0S9qRmRSEnOrYJ"
        },
        {
          "id": "zvyufUCUFLiNFu13EvyJX",
          "type": "arrow"
        },
        {
          "id": "D23e_qhPQDytubY0df460",
          "type": "arrow"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 802162090,
      "isDeleted": false,
      "id": "enL732W0S9qRmRSEnOrYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.9894900421352,
      "y": 356.990486691431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.45989990234375,
      "height": 25,
      "seed": 1383120161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "methodRef",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQyoRuL5GUI-EwGiZ4Nrp",
      "originalText": "methodRef",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 2036072950,
      "isDeleted": false,
      "id": "li64Vf88b4Yv_1UmRFgCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.1844482421875,
      "y": 212.86590576171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.579833984375,
      "height": 41.03517150878906,
      "seed": 142162767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SHs4_Hix1Q-PRsaZyRFUV",
        "focus": 0.3197577010536701,
        "gap": 2.323883056640625
      },
      "endBinding": {
        "elementId": "fOjni7yNx9YRk0GTw9wIq",
        "focus": 0.17682051896502463,
        "gap": 2.0514678955078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.579833984375,
          -41.03517150878906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1540735082,
      "isDeleted": false,
      "id": "bEUf67IPoZ1n3A5f8PMKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.5385131835938,
      "y": 338.20416259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.48944091796875,
      "height": 57.710357666015625,
      "seed": 1505199457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SHs4_Hix1Q-PRsaZyRFUV",
        "focus": -0.0024878675567549273,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.48944091796875,
          -57.710357666015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1169445686,
      "isDeleted": false,
      "id": "D23e_qhPQDytubY0df460",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.251953125,
      "y": 332.5090637207031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.5838623046875,
      "height": 50.70831298828125,
      "seed": 2062858895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vQyoRuL5GUI-EwGiZ4Nrp",
        "focus": 0.5985417275379994,
        "gap": 4.748817990259113
      },
      "endBinding": {
        "elementId": "SHs4_Hix1Q-PRsaZyRFUV",
        "focus": 0.4348331568215256,
        "gap": 2.145751953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.5838623046875,
          -50.70831298828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1557537578,
      "isDeleted": false,
      "id": "f5Uk6Rk3UL8oueHbXYMiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.95892333984375,
      "y": 137.46324157714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.68524169921872,
      "height": 30,
      "seed": 465650927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SjM_3TZfmLwZNMPl9stHS"
        },
        {
          "id": "0O_-z9CACGRuGFUms4C3l",
          "type": "arrow"
        },
        {
          "id": "BeSzR4EuL0NwLob1ZmumL",
          "type": "arrow"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 493911158,
      "isDeleted": false,
      "id": "SjM_3TZfmLwZNMPl9stHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.4055709838867,
      "y": 142.46324157714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.79194641113281,
      "height": 20,
      "seed": 221905871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "constantPool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5Uk6Rk3UL8oueHbXYMiJ",
      "originalText": "constantPool",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 222047722,
      "isDeleted": false,
      "id": "VtzLXjq9F5bh6GlFuFx7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.9720458984375,
      "y": 138.64166259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.85668945312501,
      "height": 30,
      "seed": 322745249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SD0fk25UXqjitxZXwyk1W"
        },
        {
          "id": "kKL0sn6h_8_huYzlv4UDW",
          "type": "arrow"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 374701494,
      "isDeleted": false,
      "id": "SD0fk25UXqjitxZXwyk1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.2564086914062,
      "y": 143.64166259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.2879638671875,
      "height": 20,
      "seed": 1736939393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VtzLXjq9F5bh6GlFuFx7N",
      "originalText": "class",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1108533418,
      "isDeleted": false,
      "id": "eXo-DPoiV5iO8M6y-mdVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.69775390625,
      "y": 115.01570129394531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.7359619140625,
      "height": 20,
      "seed": 1258775983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SymRef",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SymRef",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1166563062,
      "isDeleted": false,
      "id": "4igsHhfnWs1VKBepNid5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.6726684570312,
      "y": 96.79020690917969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.5279541015625,
      "height": 20,
      "seed": 672494465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resolve()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolve()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1996831594,
      "isDeleted": false,
      "id": "0O_-z9CACGRuGFUms4C3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.1650390625,
      "y": 212.73541259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.8128662109375,
      "height": 40.82879638671875,
      "seed": 1225427791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gNFSGIK1s6Jj3Py3AD08C",
        "focus": -0.25161880055420177,
        "gap": 1.645355224609375
      },
      "endBinding": {
        "elementId": "f5Uk6Rk3UL8oueHbXYMiJ",
        "focus": -0.33216266009460876,
        "gap": 4.4433746337890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.8128662109375,
          -40.82879638671875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1401817142,
      "isDeleted": false,
      "id": "hb-eCyASItpPwk00AuFmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.0575256347656,
      "y": 248.34075927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.18090820312497,
      "height": 30,
      "seed": 790132929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sNcd22Lw0CFM8stNrSgxM"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 2052996650,
      "isDeleted": false,
      "id": "sNcd22Lw0CFM8stNrSgxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.135986328125,
      "y": 253.34075927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.02398681640625,
      "height": 20,
      "seed": 1508751521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hb-eCyASItpPwk00AuFmf",
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 273387894,
      "isDeleted": false,
      "id": "tywiQn0Euo9xYaJXCZp_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.152099609375,
      "y": 248.99758911132812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.95330810546872,
      "height": 30,
      "seed": 1399410639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CMyVUbVDYPLaz115mkXIw"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 420014314,
      "isDeleted": false,
      "id": "CMyVUbVDYPLaz115mkXIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.8127899169922,
      "y": 253.99758911132812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.63192749023438,
      "height": 20,
      "seed": 611089903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "descriptor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tywiQn0Euo9xYaJXCZp_S",
      "originalText": "descriptor",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 117830326,
      "isDeleted": false,
      "id": "Ndfdp5YJvWYmDZOOv17MM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.0027465820312,
      "y": 224.67379760742188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.27194213867188,
      "height": 20,
      "seed": 1567164097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MemberRef",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemberRef",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1250966442,
      "isDeleted": false,
      "id": "kKL0sn6h_8_huYzlv4UDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.5667114257812,
      "y": 130.1981201171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.13916015625,
      "height": 1.302642822265625,
      "seed": 596811489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VtzLXjq9F5bh6GlFuFx7N",
        "focus": -1.4899940432032157,
        "gap": 10.73797607421875
      },
      "endBinding": {
        "elementId": "WOaA8Jo5D8mPxsU9W3uyx",
        "focus": 0.15542747428984505,
        "gap": 5.60546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.13916015625,
          -1.302642822265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 308423670,
      "isDeleted": false,
      "id": "FdquTrlCIZtZQFdHtS_zP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.04302587115114,
      "y": 119.01962277074537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.00790405273438,
      "height": 20,
      "seed": 591537825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "getConstant(idx)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getConstant(idx)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1562326634,
      "isDeleted": false,
      "id": "WOaA8Jo5D8mPxsU9W3uyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.3113403320312,
      "y": 102.99137878417969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.015380859375,
      "height": 59.33207702636719,
      "seed": 1789989519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FAKKx4NE8hJdhVuemfTs6"
        },
        {
          "id": "kKL0sn6h_8_huYzlv4UDW",
          "type": "arrow"
        },
        {
          "id": "FZDW1zXm1dFQNTQoU3d-_",
          "type": "arrow"
        },
        {
          "id": "Q5dbjcGZGl5y9CA5rIPk9",
          "type": "arrow"
        },
        {
          "id": "PGqAYMucFG7OHvgtlT6_y",
          "type": "arrow"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1885682998,
      "isDeleted": false,
      "id": "FAKKx4NE8hJdhVuemfTs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.0390548706055,
      "y": 122.65741729736328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.55995178222656,
      "height": 20,
      "seed": 12849185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WOaA8Jo5D8mPxsU9W3uyx",
      "originalText": "Class",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 562092330,
      "isDeleted": false,
      "id": "FZDW1zXm1dFQNTQoU3d-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.4898223876953,
      "y": 133.49466705322266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.51708984375,
      "height": 0.946014404296875,
      "seed": 1145448923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WOaA8Jo5D8mPxsU9W3uyx",
        "focus": 0.04905499094123987,
        "gap": 6.1631011962890625
      },
      "endBinding": {
        "elementId": "Hlw9Wm-vqYu6HEf0pzP9K",
        "focus": 0.04225161981826405,
        "gap": 5.3990478515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.51708984375,
          -0.946014404296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1450452598,
      "isDeleted": false,
      "id": "yR1HQrLh2183RBP6VskoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6696929931641,
      "y": 103.44361114501953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.83193969726562,
      "height": 20,
      "seed": 636747669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "newObject()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newObject()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 387982314,
      "isDeleted": false,
      "id": "Hlw9Wm-vqYu6HEf0pzP9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.4059600830078,
      "y": 103.52085876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.015380859375,
      "height": 59.33207702636719,
      "seed": 1931470165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lgjyN51Sqt8Uv5XyMD4Gq"
        },
        {
          "id": "FZDW1zXm1dFQNTQoU3d-_",
          "type": "arrow"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 89384886,
      "isDeleted": false,
      "id": "lgjyN51Sqt8Uv5XyMD4Gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.0056686401367,
      "y": 123.18689727783203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.81596374511719,
      "height": 20,
      "seed": 1292006069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hlw9Wm-vqYu6HEf0pzP9K",
      "originalText": "Object",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 403183274,
      "isDeleted": false,
      "id": "BTX9AAwrmvOPgsvmB-FIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.8445587158203,
      "y": 163.42035675048828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.5042724609375,
      "height": 30,
      "seed": 1609706203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Ub9SgsHwgEAvlUskDmpa"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1563001078,
      "isDeleted": false,
      "id": "3Ub9SgsHwgEAvlUskDmpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.4527130126953,
      "y": 168.42035675048828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.2879638671875,
      "height": 20,
      "seed": 1766969941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BTX9AAwrmvOPgsvmB-FIc",
      "originalText": "class",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 82030954,
      "isDeleted": false,
      "id": "zFxnetx00ob9UFfxHMraK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.3743382586977,
      "y": 163.2649266296861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.5042724609375,
      "height": 30,
      "seed": 301446165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "thFtL2fYK-kXa9hEJPZq7"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1903817270,
      "isDeleted": false,
      "id": "thFtL2fYK-kXa9hEJPZq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.382486452057,
      "y": 168.2649266296861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.48797607421875,
      "height": 20,
      "seed": 1165126005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zFxnetx00ob9UFfxHMraK",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1895691306,
      "isDeleted": false,
      "id": "0fDUej1ZjFOuIobycp-aq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.80865763563008,
      "y": 41.39853574690582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.33590698242188,
      "height": 80,
      "seed": 2096181941,
      "groupIds": [
        "ne2wfhsX3l64Dxur57BDx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "new\nputstaticfield\nputfield\nldc",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new\nputstaticfield\nputfield\nldc",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 489306998,
      "isDeleted": false,
      "id": "3jDg5wMYm2_4_h0-53qmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.40107442420697,
      "y": 130.7531927390161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.9947257383966,
      "height": 69.20023618077113,
      "seed": 169021429,
      "groupIds": [
        "ne2wfhsX3l64Dxur57BDx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w9TwjmC7p3bUq922fP0yQ"
        },
        {
          "id": "IzpTO07jiCzpqy_6whFow",
          "type": "arrow"
        },
        {
          "id": "TLlKbjTGCnBusNnr_7A5H",
          "type": "arrow"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1312939754,
      "isDeleted": false,
      "id": "w9TwjmC7p3bUq922fP0yQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.6956884837196,
      "y": 155.35331082940166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.58395385742188,
      "height": 20,
      "seed": 2062197339,
      "groupIds": [
        "ne2wfhsX3l64Dxur57BDx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "instruction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3jDg5wMYm2_4_h0-53qmo",
      "originalText": "instruction",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 377445558,
      "isDeleted": false,
      "id": "IzpTO07jiCzpqy_6whFow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.7990091693174,
      "y": 68.18154239270609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.993816840485124,
      "height": 61.96773080699518,
      "seed": 1958525653,
      "groupIds": [
        "ne2wfhsX3l64Dxur57BDx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3jDg5wMYm2_4_h0-53qmo",
        "focus": -0.06372881998363564,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.993816840485124,
          61.96773080699518
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 423260586,
      "isDeleted": false,
      "id": "9GQBU-KOncvrv2YSXjPp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.29830593443694,
      "y": 7.9493421963310595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.88408897911522,
      "height": 62.58425549982749,
      "seed": 888043477,
      "groupIds": [
        "ne2wfhsX3l64Dxur57BDx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 52319734,
      "isDeleted": false,
      "id": "Ua6qMoWTmqbHBV0LEX7Du",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.0502236693962,
      "y": 29.636243451539087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.83993530273438,
      "height": 20,
      "seed": 703386939,
      "groupIds": [
        "ne2wfhsX3l64Dxur57BDx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "interperter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interperter",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 85109866,
      "isDeleted": false,
      "id": "bPvzKVuZ5gZi_xA7PQPof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.79926591129163,
      "y": 69.84609507863996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.86170517578,
      "height": 127.52907640548108,
      "seed": 116826273,
      "groupIds": [
        "NHSJ0KkvhpLcdWVfLHag0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BeSzR4EuL0NwLob1ZmumL",
          "type": "arrow"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 202123062,
      "isDeleted": false,
      "id": "6mBd9ZnGu_Loo7PwEvNae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.2908960344481,
      "y": 79.23667204400607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.06393432617188,
      "height": 20,
      "seed": 717311087,
      "groupIds": [
        "NHSJ0KkvhpLcdWVfLHag0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ConstantPool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConstantPool",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 664112938,
      "isDeleted": false,
      "id": "0hY_04qGj09ME1eAxDzzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.22001727557438,
      "y": 149.71505002750467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.405501154366675,
      "height": 44.07979062176578,
      "seed": 1959609557,
      "groupIds": [
        "NHSJ0KkvhpLcdWVfLHag0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YshGN-GZX8WcpxboFnuPa"
        },
        {
          "id": "TLlKbjTGCnBusNnr_7A5H",
          "type": "arrow"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1907216502,
      "isDeleted": false,
      "id": "YshGN-GZX8WcpxboFnuPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.77878591916397,
      "y": 161.75494533838756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.2879638671875,
      "height": 20,
      "seed": 103039995,
      "groupIds": [
        "NHSJ0KkvhpLcdWVfLHag0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hY_04qGj09ME1eAxDzzJ",
      "originalText": "class",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 623778282,
      "isDeleted": false,
      "id": "88ywsy0f-M1YJajtV6Paw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.48999976104545,
      "y": 101.19232426257082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.3896717352652,
      "height": 95.0129036966271,
      "seed": 1804088565,
      "groupIds": [
        "NHSJ0KkvhpLcdWVfLHag0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 533221814,
      "isDeleted": false,
      "id": "Z_79084C1s66CjOQowMhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.4045893185213,
      "y": 109.40625693778259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.40794372558594,
      "height": 20,
      "seed": 1541793499,
      "groupIds": [
        "NHSJ0KkvhpLcdWVfLHag0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[]Constant",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]Constant",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1558662314,
      "isDeleted": false,
      "id": "r9NW6NW7IRsCIIRYe7A6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.45931616366715,
      "y": 130.38385293597804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.74016134596525,
      "height": 30,
      "seed": 2090548123,
      "groupIds": [
        "NHSJ0KkvhpLcdWVfLHag0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-OnrPTCJwYirZ0tNw149r"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1098951414,
      "isDeleted": false,
      "id": "-OnrPTCJwYirZ0tNw149r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.82939683664978,
      "y": 135.38385293597804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 670754907,
      "groupIds": [
        "NHSJ0KkvhpLcdWVfLHag0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "基本量",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9NW6NW7IRsCIIRYe7A6P",
      "originalText": "基本量",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 342632298,
      "isDeleted": false,
      "id": "h-sE6-dy7s1yN0CIBG71r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.79418201829634,
      "y": 161.0934235646435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.74016134596525,
      "height": 30,
      "seed": 531318683,
      "groupIds": [
        "NHSJ0KkvhpLcdWVfLHag0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uX8JJqHffwpXS6naw3ErI"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1432083510,
      "isDeleted": false,
      "id": "uX8JJqHffwpXS6naw3ErI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.10029021813443,
      "y": 166.0934235646435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.12794494628906,
      "height": 20,
      "seed": 1337302075,
      "groupIds": [
        "NHSJ0KkvhpLcdWVfLHag0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FieldRef",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-sE6-dy7s1yN0CIBG71r",
      "originalText": "FieldRef",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 604482090,
      "isDeleted": false,
      "id": "8SY80YcP-0kb9U2Ucijs_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.99270655190577,
      "y": 125.9679359442311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.47830586736748,
      "height": 72.11245787225003,
      "seed": 859563157,
      "groupIds": [
        "NHSJ0KkvhpLcdWVfLHag0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EaKp61KsAK7jiFZ28Tjkq"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1094641014,
      "isDeleted": false,
      "id": "EaKp61KsAK7jiFZ28Tjkq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.7718756599059,
      "y": 142.02416488035612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.91996765136719,
      "height": 40,
      "seed": 2145159669,
      "groupIds": [
        "NHSJ0KkvhpLcdWVfLHag0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Method\nref",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8SY80YcP-0kb9U2Ucijs_",
      "originalText": "Methodref",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 581227754,
      "isDeleted": false,
      "id": "BeSzR4EuL0NwLob1ZmumL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.8613077779229,
      "y": 154.48683040592482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.91535971127564,
      "height": 4.594777485868974,
      "seed": 1006274811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bPvzKVuZ5gZi_xA7PQPof",
        "focus": 0,
        "gap": 24.20033669085126
      },
      "endBinding": {
        "elementId": "f5Uk6Rk3UL8oueHbXYMiJ",
        "focus": 0.2586468483079477,
        "gap": 9.18225585064522
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          178.91535971127564,
          -4.594777485868974
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1718535862,
      "isDeleted": false,
      "id": "TLlKbjTGCnBusNnr_7A5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.4052071688304,
      "y": 160.30146965610825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.5837783276542,
      "height": 1.6054905064463298,
      "seed": 564599611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3jDg5wMYm2_4_h0-53qmo",
        "focus": -0.12693592160840014,
        "gap": 8.001141516979999
      },
      "endBinding": {
        "elementId": "0hY_04qGj09ME1eAxDzzJ",
        "focus": 0.6013743568292962,
        "gap": 13.041446116750592
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.5837783276542,
          -1.6054905064463298
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 298756010,
      "isDeleted": false,
      "id": "Z6lSs65v_RHh2Z42XKlk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.4817668931439,
      "y": 328.30068180464883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.25582502398152,
      "height": 68.30074539684546,
      "seed": 1857877205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pLjj4Y8m_ORx-3z6hzETl"
        },
        {
          "id": "zvyufUCUFLiNFu13EvyJX",
          "type": "arrow"
        },
        {
          "id": "DqjVfEV0fcRdLhDcQe6t2",
          "type": "arrow"
        },
        {
          "id": "Q5dbjcGZGl5y9CA5rIPk9",
          "type": "arrow"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 898662390,
      "isDeleted": false,
      "id": "pLjj4Y8m_ORx-3z6hzETl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.1597129744705,
      "y": 349.9510545030716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.89993286132812,
      "height": 25,
      "seed": 1148936885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Method",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z6lSs65v_RHh2Z42XKlk7",
      "originalText": "Method",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 162538090,
      "isDeleted": false,
      "id": "zvyufUCUFLiNFu13EvyJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.6035904379489,
      "y": 363.0230897944288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.61554292222195,
      "height": 0.975612907871664,
      "seed": 719840315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3oo2_4J8iHS2OIyC2Q88c",
        "focus": 1.8418833300374255,
        "gap": 9.423832373181142
      },
      "endBinding": {
        "elementId": "Z6lSs65v_RHh2Z42XKlk7",
        "focus": 0.03202849130948484,
        "gap": 3.2626335329729272
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.61554292222195,
          -0.975612907871664
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1118376246,
      "isDeleted": false,
      "id": "3oo2_4J8iHS2OIyC2Q88c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.0938790444777,
      "y": 333.59925742124767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.5279541015625,
      "height": 20,
      "seed": 1776289333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zvyufUCUFLiNFu13EvyJX",
          "type": "arrow"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resolve()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolve()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1695827242,
      "isDeleted": false,
      "id": "-k_W-7dXoyRHc6oH7ac5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5266213735712,
      "y": 402.9227066872208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.46274429305474,
      "height": 30,
      "seed": 677802101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2wGvtahgRe9tTZyoVqomQ"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1495104118,
      "isDeleted": false,
      "id": "2wGvtahgRe9tTZyoVqomQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.8620126851376,
      "y": 407.9227066872208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.791961669921875,
      "height": 20,
      "seed": 974619445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "method",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-k_W-7dXoyRHc6oH7ac5f",
      "originalText": "method",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1835405290,
      "isDeleted": false,
      "id": "oysaBjxkHh1IPkC5hmYfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.6904610999056,
      "y": 324.5881388050634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.86373079192157,
      "height": 113.01247985958852,
      "seed": 671849787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6mxifxyOQIoSs4RfQVzp2"
        },
        {
          "id": "DqjVfEV0fcRdLhDcQe6t2",
          "type": "arrow"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 263371702,
      "isDeleted": false,
      "id": "6mxifxyOQIoSs4RfQVzp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.6123472478196,
      "y": 368.5943787348577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.01995849609375,
      "height": 25,
      "seed": 1985485531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frame",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oysaBjxkHh1IPkC5hmYfY",
      "originalText": "Frame",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 112231082,
      "isDeleted": false,
      "id": "btu916ygykMxEmsyM_LjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.4397060063543,
      "y": 339.0559100700543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.619964599609375,
      "height": 25,
      "seed": 546375707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "have",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "have",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "DqjVfEV0fcRdLhDcQe6t2",
      "type": "arrow",
      "x": 1271.9099568237812,
      "y": 377.7308623509922,
      "width": 122.681182315672,
      "height": 2.592429767594467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 985818883,
      "version": 572,
      "versionNonce": 1552798966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.681182315672,
          2.592429767594467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oysaBjxkHh1IPkC5hmYfY",
        "gap": 2.7805042761243612,
        "focus": 0.07984087412012719
      },
      "endBinding": {
        "elementId": "Z6lSs65v_RHh2Z42XKlk7",
        "gap": 2.49118259098384,
        "focus": 0.5450452870791426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q5dbjcGZGl5y9CA5rIPk9",
      "type": "arrow",
      "x": 1032.8292450409908,
      "y": 327.98381164979907,
      "width": 143.67037646374592,
      "height": 159.96390748146354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1182566723,
      "version": 41,
      "versionNonce": 1537121642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.67037646374592,
          -159.96390748146354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z6lSs65v_RHh2Z42XKlk7",
        "focus": -0.11069365668313724,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WOaA8Jo5D8mPxsU9W3uyx",
        "focus": -0.05482111580892914,
        "gap": 5.696448357788654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lOYnvutAp-fCvC8OmjOs1",
      "type": "text",
      "x": 971.9616151437158,
      "y": 233.67283668864764,
      "width": 44.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 970750413,
      "version": 7,
      "versionNonce": 691258934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "text": "have",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "have",
      "lineHeight": 1.25
    },
    {
      "id": "PGqAYMucFG7OHvgtlT6_y",
      "type": "arrow",
      "x": 850.3072551478405,
      "y": 102.42996871633451,
      "width": 556.2343048185103,
      "height": 124.68903711368691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 937528397,
      "version": 471,
      "versionNonce": 159080490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eLXTMu_TIIOTMpABVbN5h"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.986273990366726,
          -100.09475116793632
        ],
        [
          -413.897868228545,
          -124.68903711368691
        ],
        [
          -556.2343048185103,
          -28.07564222687199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WOaA8Jo5D8mPxsU9W3uyx",
        "focus": 0.1425980536282363,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eLXTMu_TIIOTMpABVbN5h",
      "type": "text",
      "x": 594.4183261458776,
      "y": -36.136856675611796,
      "width": 44.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1346929389,
      "version": 7,
      "versionNonce": 1720291190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "text": "have",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PGqAYMucFG7OHvgtlT6_y",
      "originalText": "have",
      "lineHeight": 1.25
    },
    {
      "id": "M4H28h3JZmqVvMbecVBCb",
      "type": "rectangle",
      "x": 1095.8136345946862,
      "y": 215.55606264635682,
      "width": 52.144506606655135,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2016520630,
      "version": 334,
      "versionNonce": 1278331626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1TSI5gPtgJwW4VOoPi4HO"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "id": "1TSI5gPtgJwW4VOoPi4HO",
      "type": "text",
      "x": 1102.141907490299,
      "y": 220.55606264635682,
      "width": 39.48796081542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 796610038,
      "version": 281,
      "versionNonce": 550777014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "text": "slots",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "M4H28h3JZmqVvMbecVBCb",
      "originalText": "slots",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 709680554,
      "isDeleted": false,
      "id": "ydlCUxJS2yV5Jih52imxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.7370217977948,
      "y": 216.72779041597553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.54755382231914,
      "height": 30,
      "seed": 937555126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wYznz5lfq-EvnPgFHHUXn"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 330869238,
      "isDeleted": false,
      "id": "wYznz5lfq-EvnPgFHHUXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.110820071259,
      "y": 221.72779041597553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.79995727539062,
      "height": 20,
      "seed": 208530934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[]*Oject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydlCUxJS2yV5Jih52imxh",
      "originalText": "[]*Oject",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "MAvYtZRmu7wD-HYiB7rzK",
      "type": "arrow",
      "x": 1121.554012865954,
      "y": 216.48180104097315,
      "width": 10.4021072857131,
      "height": 25.26245540900149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1915701354,
      "version": 42,
      "versionNonce": 553097322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.4021072857131,
          -25.26245540900149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g5UXjajQq3XHirFUZc41I",
      "type": "arrow",
      "x": 1189.0126351539318,
      "y": 218.9265707903004,
      "width": 40.888134834740185,
      "height": 26.311450335477133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1297538422,
      "version": 37,
      "versionNonce": 1044118326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.888134834740185,
          -26.311450335477133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cL0LXfYaSca-0bgMGSKbU",
      "type": "rectangle",
      "x": 1455.932318128279,
      "y": 96.92750355705016,
      "width": 154.5165707482165,
      "height": 65.74803490669117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 718098922,
      "version": 57,
      "versionNonce": 1341979434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YdBHEOKyBiFBe-UH3qQ9l"
        },
        {
          "id": "_AgRyXyPn-gOy-14RTY3z",
          "type": "arrow"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "id": "YdBHEOKyBiFBe-UH3qQ9l",
      "type": "text",
      "x": 1477.1746428090278,
      "y": 119.80152101039575,
      "width": 112.03192138671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103189290,
      "version": 50,
      "versionNonce": 1992500342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "text": "classfile#code",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "cL0LXfYaSca-0bgMGSKbU",
      "originalText": "classfile#code",
      "lineHeight": 1.25
    },
    {
      "id": "_AgRyXyPn-gOy-14RTY3z",
      "type": "arrow",
      "x": 1525.2783277604456,
      "y": 162.94796763928946,
      "width": 0.37150560306895386,
      "height": 38.724499098522784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 932474218,
      "version": 22,
      "versionNonce": 2131961270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.37150560306895386,
          38.724499098522784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cL0LXfYaSca-0bgMGSKbU",
        "focus": 0.1060961615355583,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gGeh6pU33lcw4kSjYHwcd",
        "focus": -0.13611335122819493,
        "gap": 2.1623833308129576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 191084714,
      "isDeleted": false,
      "id": "gGeh6pU33lcw4kSjYHwcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.2864830017004,
      "y": 203.8348500686252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.5165707482165,
      "height": 65.74803490669117,
      "seed": 1239088950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A2XtS0mwaz8GkQf-tepqU"
        },
        {
          "id": "_AgRyXyPn-gOy-14RTY3z",
          "type": "arrow"
        },
        {
          "id": "DzT_8eoKe3oN1VZkr7fRY",
          "type": "arrow"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 407961334,
      "isDeleted": false,
      "id": "A2XtS0mwaz8GkQf-tepqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.7848120159454,
      "y": 226.70886752197077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.51991271972656,
      "height": 20,
      "seed": 1071753334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "class#methods",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGeh6pU33lcw4kSjYHwcd",
      "originalText": "class#methods",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 276501354,
      "isDeleted": false,
      "id": "NwJS49BgInVtmZVrsYbiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.480376309402,
      "y": 315.739006839735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.33996857822794,
      "height": 94.62295250768145,
      "seed": 522293866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yamPMtMSg5B_XWIeMKMSN"
        },
        {
          "id": "DzT_8eoKe3oN1VZkr7fRY",
          "type": "arrow"
        },
        {
          "id": "PgNq9Ht9Nw-pSgr1evC0o",
          "type": "arrow"
        }
      ],
      "updated": 1698202317175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 385986614,
      "isDeleted": false,
      "id": "yamPMtMSg5B_XWIeMKMSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.7504201077932,
      "y": 350.55048309357574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.79988098144531,
      "height": 25,
      "seed": 718779690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interpreter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NwJS49BgInVtmZVrsYbiK",
      "originalText": "interpreter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "DzT_8eoKe3oN1VZkr7fRY",
      "type": "arrow",
      "x": 1660.2010374966835,
      "y": 313.8782693125412,
      "width": 122.64119449560076,
      "height": 43.295384337224846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 844092214,
      "version": 84,
      "versionNonce": 391714346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.64119449560076,
          -43.295384337224846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NwJS49BgInVtmZVrsYbiK",
        "focus": 0.5051933142181351,
        "gap": 1.8607375271938054
      },
      "endBinding": {
        "elementId": "gGeh6pU33lcw4kSjYHwcd",
        "focus": 0.5572190301336486,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2j5shW3IVv0bs9nHd72eF",
      "type": "text",
      "x": 1587.527934595513,
      "y": 272.4812238818217,
      "width": 127.37593078613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2077379050,
      "version": 39,
      "versionNonce": 1997158774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698202317175,
      "link": null,
      "locked": false,
      "text": "get main method",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "get main method",
      "lineHeight": 1.25
    },
    {
      "id": "PgNq9Ht9Nw-pSgr1evC0o",
      "type": "arrow",
      "x": 1695.8075177531775,
      "y": 411.3619593474165,
      "width": 2.2157186556539727,
      "height": 76.85131583107062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1040838262,
      "version": 244,
      "versionNonce": 1590307062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698202317176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2157186556539727,
          76.85131583107062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NwJS49BgInVtmZVrsYbiK",
        "gap": 1,
        "focus": 0.03815901548950536
      },
      "endBinding": {
        "elementId": "2UayAeEAAiFEb6z5vadzV",
        "gap": 4.135180141549483,
        "focus": 0.009726850154427794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3hVzvS7G3mVGXqsvaqTwq",
      "type": "text",
      "x": 1710.9609617621907,
      "y": 425.9523833190261,
      "width": 203.50389099121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119280170,
      "version": 73,
      "versionNonce": 1761708394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698202317176,
      "link": null,
      "locked": false,
      "text": "new frame && new thread",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "new frame && new thread",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1220909622,
      "isDeleted": false,
      "id": "2UayAeEAAiFEb6z5vadzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.8920504749658,
      "y": 492.3484553200366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.80352723030012,
      "height": 102.79607577519572,
      "seed": 1944478890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cwUjjXfT7RFbcFW-Vs-5T"
        },
        {
          "id": "PgNq9Ht9Nw-pSgr1evC0o",
          "type": "arrow"
        },
        {
          "id": "e34BFrGJFbasNnllH-TRk",
          "type": "arrow"
        }
      ],
      "updated": 1698202317176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1134611498,
      "isDeleted": false,
      "id": "cwUjjXfT7RFbcFW-Vs-5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.4738754304478,
      "y": 531.2464932076344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.63987731933594,
      "height": 25,
      "seed": 734543722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202317176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "thread#frame",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2UayAeEAAiFEb6z5vadzV",
      "originalText": "thread#frame",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "e34BFrGJFbasNnllH-TRk",
      "type": "arrow",
      "x": 1692.4041657184025,
      "y": 595.4750524194519,
      "width": 133.30241040784995,
      "height": 174.7114218902035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 643266486,
      "version": 675,
      "versionNonce": 1556145014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6AbQ9hxwwwLZAHVtwwEYg"
        }
      ],
      "updated": 1698202317176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.340176788360168,
          45.337125232398876
        ],
        [
          -133.30241040784995,
          36.274570926936576
        ],
        [
          -127.15659668829721,
          -98.28302249710265
        ],
        [
          -66.93960564839017,
          -129.37429665780462
        ],
        [
          -29.69301932714916,
          -104.16171426400814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2UayAeEAAiFEb6z5vadzV",
        "focus": -0.03348751778491655,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2UayAeEAAiFEb6z5vadzV",
        "focus": 0.04458327040585675,
        "gap": 1.0351171645928048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6AbQ9hxwwwLZAHVtwwEYg",
      "type": "text",
      "x": 1536.0194773707601,
      "y": 552.1990059722676,
      "width": 29.823974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928887990,
      "version": 6,
      "versionNonce": 1992931050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698202317176,
      "link": null,
      "locked": false,
      "text": "loop",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "e34BFrGJFbasNnllH-TRk",
      "originalText": "loop",
      "lineHeight": 1.25
    },
    {
      "id": "1XzFoNVAiGev-KwYzyOfd",
      "type": "text",
      "x": 1338.011969312162,
      "y": 526.3780358617053,
      "width": 176.0798797607422,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2066415094,
      "version": 184,
      "versionNonce": 836603766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698202761904,
      "link": null,
      "locked": false,
      "text": "1. 取出指令PC\n2. 获取指令码\n3.NEW Instruction\n4.instruction.Execute()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "1. 取出指令PC\n2. 获取指令码\n3.NEW Instruction\n4.instruction.Execute()",
      "lineHeight": 1.25
    },
    {
      "id": "R_J5zH1zg_9vmwFD7djH-",
      "type": "rectangle",
      "x": 1011.9437150909814,
      "y": 396.89186592116056,
      "width": 45.0786585170996,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 77581558,
      "version": 349,
      "versionNonce": 961121962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YKssSss7K3_y2Ug1RVFC1"
        }
      ],
      "updated": 1698202547838,
      "link": null,
      "locked": false
    },
    {
      "id": "YKssSss7K3_y2Ug1RVFC1",
      "type": "text",
      "x": 1017.1070525282422,
      "y": 401.89186592116056,
      "width": 34.751983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1129392874,
      "version": 321,
      "versionNonce": 1865820522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698202547838,
      "link": null,
      "locked": false,
      "text": "code",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "R_J5zH1zg_9vmwFD7djH-",
      "originalText": "code",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 1721155050,
      "isDeleted": false,
      "id": "b00cS-M4Df6zEPSW9QCwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.7969994958169,
      "y": 396.5743228768379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.73567189429825,
      "height": 50,
      "seed": 2141562218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YmRnSRtLAizWwEiurDmRE"
        }
      ],
      "updated": 1698202498121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1526,
      "versionNonce": 832270506,
      "isDeleted": false,
      "id": "YmRnSRtLAizWwEiurDmRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.6168618101535,
      "y": 401.5743228768379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.095947265625,
      "height": 40,
      "seed": 660695082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202498121,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "argsSlot\nCount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b00cS-M4Df6zEPSW9QCwH",
      "originalText": "argsSlotCount",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1516,
      "versionNonce": 1472180650,
      "isDeleted": false,
      "id": "MiuDdbw3glObCF-zlJC0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.4337863592971,
      "y": 428.423189057191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.40477580080628,
      "height": 51.30026961074098,
      "seed": 641769334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BUztwOGi3Ka3SlKzrOmG9"
        }
      ],
      "updated": 1698202534545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2040,
      "versionNonce": 1089465450,
      "isDeleted": false,
      "id": "BUztwOGi3Ka3SlKzrOmG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.0201922040361,
      "y": 434.0733238625615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.231964111328125,
      "height": 40,
      "seed": 1999192246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202534545,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "maxSta\nck",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MiuDdbw3glObCF-zlJC0f",
      "originalText": "maxStack",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1331,
      "versionNonce": 1444012022,
      "isDeleted": false,
      "id": "GzXniZ3Zea4VHfcliBmjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.3241110552747,
      "y": 447.74810369475364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.39484237419524,
      "height": 30,
      "seed": 248286378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oyq7q1G-ZsY0Q18bSq3fq"
        }
      ],
      "updated": 1698202545172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1853,
      "versionNonce": 201224502,
      "isDeleted": false,
      "id": "oyq7q1G-ZsY0Q18bSq3fq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.1015569616106,
      "y": 452.74810369475364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.83995056152344,
      "height": 20,
      "seed": 1470719850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698202545172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "maxLocals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GzXniZ3Zea4VHfcliBmjx",
      "originalText": "maxLocals",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}